# is comment line parser skip this line.
; is comment line parser skip this line.
;
# Best view with fixed width font and with syntax highlight.
##############################################
# SAAExten Settings
;
# FORMAT: *In full
#	([[HEADER])
#		([SECTION])
#		(DATA TYPE)(KEY)(SPACE)=(SPACE)(VALUE)
#	([HEADER]])
;
# DATA TYPE:
#	i = (int) integer range from -2147483648 to 2147483647.
#	ex. iIndonesiaPopulationExt = 260000000
;
#	b = (bool) read as int, 0 is false else is true.
#	ex. bEarthIsTheCenterOfTheUniverse = 2137129
;
#	f = (float) range from +/-3.4e38 to +/-1.4e-45.
#	ex. fMyMathExamScore = -0.0
;
#	uc = (unsigned char) read as int 
#	range from 0 to 255 else is auto adjust to near.
;
#	* -1 or 0.666 sometime treat as flag.
;
;
# NOTE:
#	-VALUE must follow DATA TYPE.
#	-TexID range from 1-126(?) because TexID slot is global
; 	 (all script share same slot)
;	 if texture become different or solid color box, 
;	 change TexID and reload config(this also reload texture)
;
##############################################
;
# *Note: Not all variable can reload.
;
# Config editor : -OGAG-

[Main]
bDisableMod	= 0

[DEBUG]
# to see script log first you need root to read logcat,
# https://play.google.com/store/apps/details?id=scd.lcex&hl=en
# open logcat app > settings > log level > debug, 
# search for keyword SAAExten or select gtasa as per app log, 
# minimize or switch to floating mode, play gtasa, log then visible﻿
# or
# open logcat app after gtasa close / crash to see log
# *log only record from prolog subroutine proc.
bEnableLog	= 0

[ReloadConfigInGameKey]
# this also reload texture from Tx\
# Touch point.
iSlideFrom	= 6
iSlideTo	= 4
# In ms.
iMinTime	= 0
iMaxTime	= 400

[OverrideLocal]
bUseMetric 	= 1

[OverrideViolenceCensor]
# -Some stat not visible
# -Pickup not visible
# -Instant wanted when commiting crime ?
bIsGerman	= 1
# No blood mean not human :D
bBlood		= 1
# Because its impossible to fight back
bTramplePed = 1
# HeadShot or mutilation
bHeadShot	= 1
# Bumping into ped with vehicle, not working?
bHitAndRun?	= 1
# Cant override german game
bPickup		= 1
# Ped's lives worth 5$
bSpawnDeadPedMoney = 1
# Over population, not working?
bKillPed?	= 1
bPedImmuneToFire = 0



[[OT]
	[Time]
# 	set -1 to skip.
	iHour		= -1
	iMinute		= -1
	bRandomTime	= -1
	bFreeze		= 0
#	1 minute (ingame) = second (real time)
	i1Minute	= 60
	
	[SpawnCoord]
#	set 0.666 to skip.
#	cant reload.
	fX	= 0.666
	fY	= 0.0
	fZ	= 0.0
	
	[Weather]
; 0  Rainy  Los Santos  
; 1  Sunny  Los Santos  
; 2  Extra Sunny  Los Santos  
; 3  Sunny  Los Santos  
; 4  Cloudy  Los Santos  
         
; 5  Sunny  San Fierro  
; 6  Extra Sunny  San Fierro  
; 7  Cloudy  San Fierro  
; 8  Rainy  San Fierro  
; 9  Foggy  San Fierro  
         
; 10  Sunny  Las Venturas  
; 11  Extra Sunny  Las Venturas  
; 12  Cloudy  Las Venturas  
         
; 13  Extra Sunny  Countryside  
; 14  Sunny  Countryside  
; 15  Cloudy  Countryside  
; 16  Rainy  Countryside  
         
; 17  Extra Sunny  Desert  
; 18  Sunny  Desert  
; 19  Sandstorm  Desert  
         
; 20  Underwater     
; 21  Extracolours 1     
; 22  Extracolours 2 

; 23  Unfreeze weather 
; 24  Unfreeze weather now
# 	set -1 to skip.
	iFreeze	= 0
	
	[TrafficDensity]
#	set 0.666 to skip.	
	fVeh	= 2.0
	fPed	= 2.0
	
	
[OT]]


[[Performance]
# 	In MB
	iStreamMemory 	= 1024
	bDrawFPS		= 0
#	Audio Proc must be enable when playing mission
#	otherwise game script stuck waiting audio state (ex.soundtrack)
	bAudioProcess	= 1
	bReverseRes		= 0

	[FPSLimiterLimit]
	iOn		= 30
	iOff	= 60
	
	[DistMult]
#	Dist multiplier for value defined in this config,
#	this is the fastest way to change dist
	fVisibility = 1.0
	fLod		= 1.0
	fSceneDraw	= 1.0
	fVeh		= 1.0
	fPed		= 1.0
#	fVisibility = 0.5
#	fLod		= 0.5
#	fSceneDraw	= 0.5
#	fVeh		= 0.5
#	fPed		= 0.5
	
[Performance]]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[[Vehicle]
	[HeliPilot]
#	Actually ped in passenger seat,
#	because ped cant control heli
#	atleast someone inside it :D
	bEnable					= 1
	bOnlyWhenWanted			= 1
	bEnableWhenMission		= 1
#	Ped Model
#	#SWAT
	iPOLMAV	= 285
#	#HMOGAR
	iVCNMAV = 35
	
	[Neon/Underglow]
#	for now only for Player vehicle,
#	Neon texture @ Tx\Shad\Neon.png
	bEnable			= 0
	bCastLight		= 2
	iLightColourDiv = 3
	ucRInit		= 10
	ucRMinimum	= 20
	ucRMaximum	= 80
	ucGInit		= 20
	ucGMinimum	= 20
	ucGMaximum	= 90
	ucBInit		= 30
	ucBMinimum	= 50
	ucBMaximum	= 100
#	set 0 to make it static
#	negative value is possible
	iRStep	= -4
	iGStep	= 3
	iBStep	= 4
#	position
	fXA		= 0.00
	fYA		= 1.50
	fXB		= 0.00
	fYB		= -1.50
	fLightRadius = 0.75
	fLightHeight = -0.60
	fNeonRadius	 = 1.8
	fNeonMaxHeightVisible = 3.0
	
	[WheelSmoke]
#	for now only for Player vehicle,
#	Base smoke texture colour must white
#	otherwise you will get weird colour
	bEnable			= 0
	bBurnOutSmoke	= 0
	bAlwaysCast		= 1
#	for asphalt, concrete, pavement etc.
	ucR		= 255
	ucG		= 255
	ucB		= 255
	ucA		= 255
	fSizeMult 		= 1.0
	fLastFactorMult	= 1.0
	fVelXMult		= 1.0
	fVelYMult		= 1.0
	fVelZMult		= 1.0
#	for grass etc.
	ucR		= 100
	ucG		= 255
	ucB		= 100
	ucA		= 255
	fSizeMult 		= 1.0
	fLastFactorMult	= 1.0
	fVelXMult		= 1.0
	fVelYMult		= 1.0
	fVelZMult		= 1.0	
#	for soil, country path etc.
	ucR		= 255
	ucG		= 255
	ucB		= 140
	ucA		= 255
	fSizeMult 		= 1.0
	fLastFactorMult	= 1.0
	fVelXMult		= 1.0
	fVelYMult		= 1.0
	fVelZMult		= 1.0
#	for sand etc.
	ucR		= 255
	ucG		= 255
	ucB		= 85
	ucA		= 255
	fSizeMult 		= 1.0
	fLastFactorMult	= 1.3
	fVelXMult		= 1.3
	fVelYMult		= 1.3
	fVelZMult		= 1.3	
#	for gravel, stone etc.
	ucR		= 128
	ucG		= 128
	ucB		= 128
	ucA		= 255
	fSizeMult 		= 1.0
	fLastFactorMult	= 1.0
	fVelXMult		= 1.0
	fVelYMult		= 1.0
	fVelZMult		= 1.0
	
	[Wheel]
	fTurnSpeed 	= 0.09
	bResetRot	= 0
	
	
	[Light]
# 	In hour
	iOnStart	= 19
	iOnEnd		= 20
	iOffStart	= 7
	iOffEnd		= 8
	fBackLightSizeC	= 1.0
	fHeadLightSizeC	= 0.8
	bHeadLightSizeR+ = 0.9

	[Dist]
	fLod	= 160.0

	[InitDist]
	fPathSearch	= 350.0
	fFrontMax	= 280.0
	fFrontMid	= 250.0
	fFrontMin	= 210.0
	fBackMax 	= 150.0
	fMin		= 200.0

	[RemDist]
	fNormal		= 310.0
	fMax		= 410.0
	fLookDown 	= 220.0
	fEmergency	= 200.0
	fTrain		= 600.0

	[ShadowProcClassicEffectInAdv]
	bEnable = 1

	[SkidmarkColor]
	bRandom		= 0
	ucR			= 0
	ucG			= 0
	ucB			= 0
	ucSandR		= 71
	ucSandG 	= 71
	ucSandB 	= 61
	ucBloodR	= 40
	ucBloodG	= 1
	ucBloodB	= 1
	ucMudR		= 45
	ucMudG		= 32
	ucMudB		= 6

	[Train]
#	No effect if disable ingame when enabled before
	bLongCarriage	= 1

	[Flipped]
	iDecPedHealth	= 0
	bBurn			= 1
# 	This effect only if you inside
	iCameraShake	= 0

	[LowHealth]
	bEngineBroken	= 1
	fDmgParticle	= 100.0
	fBurnHealth		= 100.0

	[TaxiLight]	
# 	When night/Foggy/Rain/Strom
	bEnable	= 1

	[RoadBlock]
	bSiren	= 1

	[TrafficTrailer]
	bEnable	= 0

	[Backfire]
	bRacingCar	= 100
#	Or
	bLowRider	= 100
# 	Or
	iCarPrice>	= 0
	bWithShadow	= 1
	bSoundID	= 1131
# 	0 = Gunflash
	iEffectSet	= 0
	bBike		= 1
	bTrafficVeh	= 1

	[Securicar]
	bArmedDriver	= 1

	[TrafficCarDoorLock]
# 	In percent
	iChance	= 1

	[TrafficManagement]
	bStrongBrake	= 0
	fMaxMinSpeed	= 6.5
	fMaxMaxSpeed	= 38.0
	fAccel			= 3.8
	iMaxMaxRoaming	= 69
#	popcycle.dat max veh roaming.
#	Cant restore to default when reload ingame.
#	set -1 to skip
	iPatchMaxGlobal	= -1

	[TurnSignal]
	bEnable	= 1
#	Player vehicle
	iWidget	= 77
# 	In MS
	iTilme	= 500
	fFrontXInc 		= 0.095
	fBackXInc		= 0.07
	fFrontSize		= 0.4
	fBackSize		= 0.3
	fBikeSizeDiv	= 2.0

	[Taillight]
	bEnable		= 1
# 	Offset from backlight
	fYDec		= 1.9

	[Taillight1Source]
# 	Offset from backlight
	fXMax	= 0.2
	fSize	= 1.0

	[Taillight2Source]
# 	Offset from backlight
	fXDec	= 0.25
	fSize	= 1.2

	[TaillightIntensity]
	fBaseBrake	= 120.0
	fBase		= 80.0
	fNightDiv	= 1.15
	fMaxHeight	= 5.0
#	Because white light is too bright.	
	ucReverseDec = 25

	[[Reflection]
#		Constant value
		f0	= 20.0
		f1	= 15.0
		f2	= 200.0
		f3	= 300.0
		f4	= 0.009
		f5	= 9.0
		f6	= 1000.0
		f7	= 0.6
		
		[Detail]
		fMult	= 9.0
		
		[RenderingMult]
		f0	= 3.0
		f1	= 2.5
		f2	= 3.5
		f3	= 3.0
		
		[MinColor]
		ucR	= 100
		ucG	= 100
		ucB	= 100
		
	[Reflection]]

	[TractorLight]
	bEnable = 1
	
	[AutoTune]	
#	If you use modded car and get random crash disable this or fix vehicle tuning info.
#	0 = disable 1 = paintjob only 2 = all except wheel 3 = wheel + paintjob else = all.
	iMode	= 100
	
	[Lightning]
	fMult	= 0.5
	ucRGB	= 10

[Vehicle]]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[[PlayerVehicle]

	[[DriftPoint]
#	__todo
		bEnable	= 0
		
		[Indicator]
		iTexID	= 16 
	
	[]]

	[Radio]
	bTurnOff	= 0

	[ChangeCameraHeight]
# 	Activate by swipe widget CAM
	fStep	= 0.2

	[TurnOnOffEngine]
	bEnable				= 1
	fTurnOffSpdLimit 	= 1.0
	bAlsoTurnOffRadio	= 1

	[FlippedControl]
	bEnable = 1

	[SonicBoom]
	bEnable			= 1
	iShakeCamera	= 123
	fEffectDimYInc	= 2.0

	[WaterSplash]
	bEnable	= 1
	fSpdMin	= 46.0
# 	Offset
	fY		= 0.0
	fZLimit	= 20.0

	[HydraOrHunterCannonGun]
	bEnable 	= 1
	fMaxDist	= 300.0
	bExplodeMaxDist = 1

	[HydraAfterburner]
# 	Vector offset from center. *Set fX 0.666 to auto detect.
	fX 		= 1.25
	fY 		= -8.05
	fZ 		= -0.05
	fSpeedMult	= 1.2

	[ManualTransmission]
# 	Toggleable ingame
	bEnable		= 0
#	Except Shift notif
	bDrawStat	= 1
	bWithClutch	= 1
# 	WidgetID
	iClutch		= 33 
	iShiftUp	= 25
	iShiftDown	= 22

	[Nitrous]
	bUnlimited	= 100
	bEffectHB	= 100
	bAutoInstall = 0

	[HandlingMod]
# 	Toggleable ingame
	bEnable	= 0
# 	0=DrifA
	iSet	= 0

	[Proof]
	bBullet		= 1
	bFire		= 1
	bExp		= 1
	bColl		= 0
	bMelee		= 0
	bTires		= 1
	bGasTankExp	= 0
	bStayOnBike	= 0

	[StuntSmoke]
	bEnable		= 100
	
	[Heli]
	bInstantRotor	= 1
	
	[PAutoTune]	
#	If you use modded car and get random crash disable this or fix vehicle tuning info.
#	0 = disable 1 = paintjob only 2 = all except wheel 3 = wheel + paintjob else = all.
	iMode	= 0
	
	[StuntJump]
	bEnable	= 1
	
[PlayerVehicle]]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[[Ped]
	bCanPedInteractToPlayer = 1
	bCanPedDoCover			= 1
	
	[Dist]
	fDraw		= 500.0 
	fRem 		= 400.0
	fSpawnFront	= 400.0
	
	[PlayerNotControllable]
	ucWidgetAlpha	= 1500
	
	
[Ped]]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[[World]
	bMilitaryZone 	= 1
	bPlnt			= 1
	bWaterCreature	= 1
#	0=always disable, 1=always enable, else leave as is
	iLA_Riot		= 0
	bForbidTerritories = 0
	
	[Gravity]
	f0	= 0.0085
	
	[Wave]
	fArea		= 150.0
	fStrength	= 1.5
	
	[WindMod]
	bEnable	= 1
	
	[Fog]
	fDivFactor	= 255.0
	
	[FlyingStuff]
	bEnable = 1
# 	Offset
	fX		= 0.0
	fY		= 1.0
	fZ		= 1.0
# 	In second
	iUpdRate1	= 30
	iUpdRate2	= 60
	
	[LamppostBrokenWhenInArea]
	bGang		= 0
	bGangWar	= 0
	bPoor		= 0

	[LamppostInsects]
	bEnable	= 1
# 	Offset
	fX	= 0.0
	fY	= 1.0
	fZ	= 2.0
	
	[SceneDrawDist]
	fMultLow 	= 15.0
	fMultMed 	= 25.0
	fMultHigh 	= 35.0
	fMultMax 	= 45.0
	fBase 		= 1234.0
	fMaxLow  	= 200.0
	fMaxMed 	= 300.0
	fMaxHigh  	= 400.0
	fMaxMax 	= 600.0

	[ObjectDrawDist]
# 	fObjDrawDistMult = (iDrawDistSett - 50) / 5.0

	[LodDist]
	fLow 	= 450.0
	fMed 	= 550.0
	fHigh 	= 650.0
	fMax	= 750.0
	
	[VisibilityDist]
	f0	= 470.0
	f1	= 470.0
	f2	= 500.0
	f3	= 580.0
	f4	= 480.0
	f5	= 500.0

	[SkyBox]
	bEnable	= 0
#	In 24 hours
#	Priority
#	0 Night (fill empty hour)
#	1 Afternoon
#	2 Day
#	3 Morning
	iMorningStart	= 5
	iMorningEnd		= 11
	iDayStart		= 11
	iDayEnd			= 16
	iAfternoonStart	= 16
	iAfternoonEnd	= 20
#	range 0-100	
	iTransparency	= 100
	
	[SkyboxDynScale]
	fDivFactor		= 3000.0
	bProcPositive	= 0
	
	[SkyboxRotation]
	bEnable		= 0
	fXInit		= 0.0
	fYInit		= 0.0
	fZInit		= 0.0
	fXStep		= 0.0
	fYStep		= 0.0
	fZStep		= 0.025
	

	[IfSkyBoxNotEnabled]
# 	Always disable when skybox enabled
#	== max fx
	bPlaneTrail	= 1
#	>= med fx
	bFarCloud	= 1
	
	[SunAndMoon]
	fDistMult	= 0.600
# 	Dynamic size multiplier divider. *Greater value = Smaller size.
	fDynSize	= 14.0
# 	This make awesome effect to veh/ped mostly when sun in horizon.
	bCastLight	= 1
# 	Initial size without multiplier!
	fMoonSize 	= 1.2
	ucMoonR 	= 210
	ucMoonG 	= 210
	ucMoonB 	= 210
	ucMoonA 	= 255
#	if bCastLight == 1
#	Moonlight 
	ucMoonLghtR	= 95
	ucMoonLghtG	= 95
	ucMoonLghtB	= 125
#	Sunlight follow sunRGB @ timecyc.dat	
	
	[Shadow]
	fAdvOpacityDec	= 190.0
#	Direction to sun.	
	fAdvDirFactor	= 2.91
#	Completely disable advanced shadow (cant reload)
	bDisAdv			= 0
#	Dont remove classic shadow when advanced shadow is selected 
#	(good shading)
	bDontRemClsInAdv = 1
	
	[HousesAccessible]
	bEnable = 0
	
 	[[RestoreRemovedEffect]
#		Disable all mean dont touch anything
		bDisableAll	= 0
		
		[BrightLight]
		bEnable		= 1
		
		[VolumetricClouds]
		bEnable 	= 1
		iMaxDist	= 10.00
		
		[MovingFog]
		bEnable		= 0
		ucNumEffect	= 100
	[]]
	
	[RoadReflection]
	bOnlyWhenRain	= 1
	
[World]]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[[HUD]
#	__todo	
	[Clock]
	bDraw	= 1
	iStyle	= 2
	fScaleMult	= 0.005
	fPXMult		= 0.55
	fPYMult		= 0.05
	
	[Money]
	bDraw	= 1
	iStyle	= 2
	
	[Ammo]
	bDraw	= 1
	iStyle	= 3
	
	[Wanted]
	bDraw	= 1
	
	[WeapIcon]
	bDraw	= 1
	
	[HealthBar]
	bDraw	= 1
	
	[ArmourBar]
	bDraw	= 1
	
	[BreathBar]
	bDraw	= 1
	
	[VehAndZoneInfo]
	bAlwaysDraw	= 1
	
	[CleoMenu]
	fBlurStrength 	= 2.0
	bHidePlayer		= 1
	bHideVeh		= 1
	bResHudColor 	= 1
	
	[ChangeRadarMode]
#	set -1 to disable
	iWidgetIDSwiped = -1
	
   [Color]
#	set -1 to skip
# 1



	ucR = 180
	ucG = 25
	ucB = 29
	ucA = 255
# 2
	ucR = 54
	ucG = 104
	ucB = 44
	ucA = 255
# 3
	ucR = 50
	ucG = 60
	ucB = 127
	ucA = 255
# 4
	ucR = 172
	ucG = 203
	ucB = 241
	ucA = 255
# 5
	ucR = 100
	ucG = 156
	ucB = 204
	ucA = 255
# 6
	ucR = 255
	ucG = 255
	ucB = 255
	ucA = 255
# 7
	ucR = 0
	ucG = 0
	ucB = 0
	ucA = 255
# 8
	ucR = 144
	ucG = 98
	ucB = 16
	ucA = 255
# 9
	ucR = 168
	ucG = 110
	ucB = 252
	ucA = 255
# 10
	ucR = 150
	ucG = 150
	ucB = 150
	ucA = 255
# 11
	ucR = 104
	ucG = 15
	ucB = 17
	ucA = 255
# 12
	ucR = 38
	ucG = 71
	ucB = 31
	ucA = 255
# 13
	ucR = 226
	ucG = 192
	ucB = 99
	ucA = 255
# 14
	ucR = 74
	ucG = 90
	ucB = 107
	ucA = 255
# 15
	ucR = 20
	ucG = 25
	ucB = 200
	ucA = 255
# 16
	ucR = 255
	ucG = 255
	ucB = 0
	ucA = 255

	[Widget]
	ucAlpha = 1500
	
	[WidgetTouch]
	ucR	= 200
	ucG	= 150
	ucB	= 100
	
	[WidgetUntouch]
	ucR = 255
	ucG	= 255
	ucB = 255
	
[HUD]]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[[Gang]
	[War]
	bBuildingOnFire	= 1
	bEnableTraffic	= 1
	
	[MemberRoaming]
	iMax	= 9
	iMin	= 8
[Gang]]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[[Camera]
	[WaterDroplet]
	bEnable		= 1
#	Total tex is 4
	iMinTexID	= 11
	
	[Aim]
	bDrawCrosshair	= 1
	
	[PedTargetHealth]
	bDraw			= 1
	ucBackR			= 110
	ucBackG			= 110
	ucBackB			= 110
	ucBackA			= 85
	ucFrontR		= 230
	ucFrontG		= 230
	ucFrontB		= 230
	ucFrontA		= 121
	fFrontSizeYMult	= 5.1
#	Multiply calculated front multiplier
	fBackSizeXMult	= 21.0
	fBackSizeYMult	= 1.5
# 	Auto disable when bDraw = 0
	bAutoAimTargetMark	= 0
	
	[ShakeBlur]
	bEnable	= 0
	
	[GarageCam]
#	No effect if disable ingame when enabled before	
	bFollowPlayer	= 1
	
	[ScreenDirt]
	bEnable		= 0
	fScaleXMult	= 2.5
	fScaleYMult	= 2.1
	ucR			= 150
	ucG			= 150
	ucB			= 150
	ucAlphaMax	= 100
	ucAlphaMin	= 0
	ucIncStep	= 5
	ucDecStep	= 1
	iTexID		= 15

	[SunMoonLensFlare]
	bEnable		= 0
#	force always use texture with _0 suffix (ignore skybox state).
#	this also affect ScreenDirt
	bTex_0		= 1
	bIncludeMoon = 0
	fScaleXMult	= 2.1
	fScaleYMult	= 2.1
	fPosXMult	= 1.0
	fPosYMult	= 1.0

	[DK22Pac]
# 	Max 45
; 28
	iPropTotal 	= 11
#	Minimum number = lensa_ tex,
#	next larger lensb_ lensc_ etc. max is z_
	iMinTexID	= 17
	[RawData]
; h 23
	0.9     0.0     1 0.0   7   500.0  500.0 120   120   120  180
	1.0 	0.0 	0 0.0 	1 	1000.0	150.0 150   150   150  230
	-2.0 	0.0 	2 0.0 	2 	90.0	90.0 130   130   130  170
	-0.3    0.0     1 45.0  3 	90.0     90.0 150  45   80  250
	
	0.5     0.0    1 0.0   11    30.0   30.0 120 120 120  120
	0.01    0.0    1 0.0   11    50.0   50.0 120 120 120  120
	-0.5    0.0    1 0.0   11    80.0   80.0 120 120 120  120
	-1.2    0.0    1 0.0   11    95.0   95.0 120 120 120  120
	
	-1.0    0.0     1 135.0 4   65.0    65.0 150  45   80  250
	1.000001 0.0     2 0.0   5  320.0   320.0 160 160  160  200
	1.0     0.0     0 0.0   6   300.0  300.0 150 150  150  200
	
; 1.0 0.0 0	40.0 16	1000.0   150.0	64   64   64  200
; 1.0001 0.0 2 0.0 17	150.0    150.0	255  255  255 200
; 0.9 0.0 1	0.0	18	550.0    550.0	80   80   80  200 ;c
; 0.9 0.0 1	0.0	19	110.0    110.0	80   80  80   200
; 0.9 0.0 1	0.0	20	150.0    150.0	80   80  80   200
; 0.6 0.0 1	0.0	21	20.0     20.0 	40   25   0   200
; 0.58 0.0 1	0.0	22	50.0     50.0 	25   30   0    50
; 0.54 0.0 1	0.0	23	70.0     70.0 	30   20   0    50
; 0.48 0.0 1	0.0	21	8.0      8.0  	40   5    0    50
; 0.44 0.0 1	0.0	24	4.0      4.0  	40   10   0    50
; 0.64 0.0 1	0.0	25	50.0     50.0 	115  100  10  200
; 0.38 0.0 1	0.0	26	15.0     15.0 	10   20   40   50
; 0.34 0.0 1	0.0	27	20.0     20.0 	40   20   0    50
; 0.32 0.0 1	0.0	22	20.0     20.0 	40   30   0    50
; 0.28 0.0 1	0.0	23	30.0     30.0 	40   15   0    50
; 0.26 0.0 1	0.0	26	15.0     15.0 	5    20   40   50
; 0.22 0.0 1	0.0	27	35.0     35.0 	40   10   0    50
; 0.20 0.0 1	0.0	22	14.0     14.0 	40   25   0    50
; 0.16 0.0 1	0.0	27	25.0     25.0 	40   20   5    50
; 0.12 0.0 1	0.0	26	30.0     30.0 	40   25   10   50
; 0.10 0.0 1	0.0	24	8.0      8.0  	40   10   0    50
; 0.0 0.0 1	0.0	23	35.0     35.0 	10   25   40   50
; -0.2 0.0 1	0.0	23	50.0     50.0 	40   30   0    50
; -0.4 0.0 1	0.0	22	25.0     25.0 	25   40   0    50
; -0.6 0.0 1	0.0	27	30.0     30.0 	20   40   0    50
; -0.8 0.0 1	0.0	26	35.0     35.0 	15   40   0    50
; -1.0 0.0 1	0.0	23	40.0     40.0 	10   40   0    50
; -1.2 0.0 0	0.0	28	200.0    200.0	40   5    0   200
	
	
#	Camera setting, .
	[[VehConstantValue]
	
		[FieldOfView]
		fMax 		= 85.0
		fFadeMult	= 0.98
		fStartSpd	= 0.1
		
		[RawData]
		1.3 1.0 0.4 10.0 15.0 0.5   1.0 	1.0 0.85 0.2  0.075 0.05 0.8  0.7854  1.5533
		1.1 1.0 0.1 10.0 11.0 0.5   1.0 	1.0 0.85 0.2  0.075 0.05 0.75 0.7854  1.5533
		1.1 1.0 0.2 10.0 15.0 0.05 	0.05 	0.0 0.9  0.05 0.01  0.05 1.0  0.17453 1.2217
		1.1 3.5 0.2 10.0 25.0 0.5   1.0 	1.0 0.75 0.1  0.005 0.2  1.0  1.5533  1.5533
		1.3 1.0 0.4 10.0 15.0 0.5   1.0 	0.0 0.9  0.05 0.005 0.05 1.0  0.34907 1.2217
		1.1 1.0 0.2 10.0 5.0  0.5   1.0 	1.0 0.75 0.1  0.005 0.2  1.0  0.7854  1.5533
		1.1 1.0 0.2 10.0 5.0  0.5   1.0 	1.0 0.75 0.1  0.005 0.2  1.0  0.34907 1.2217
	[VehConstantValue]]
	
	[[PedConstantValue]
		fHeight? = 0.6
		[RawData]
		2.0 0.15 	2.0 	4.0  0.8 0.1 	0.5 	0.8  0.1 	0.1 	0.02
		1.0 0.7854 	1.4835  0.6  2.0 0.15 	2.0 	3.0  0.9 	0.1 	1.0
		0.8 0.1 	0.3 	0.05 1.0 0.7854 0.7854 	0.6  2.0 	0.15 	2.0
		4.0 0.8 	0.1 	0.5  0.8 0.1 	0.1 	0.02 1.0  	0.7854 	1.4835
	[PedConstantValue]]
	
	[[Zoom3]
		[RawData]
		6.0 6.0 15.9 15.9 15.0 0.0
	[]]
	
	[[Zoom2]
		[RawData]
		1.0 1.4 0.65 1.9 6.49 0.0
	[]]
	
	[[Zoom1]
		[RawData]
		-1.0 -0.2 -3.2 0.05 -2.41 0.0
	[]]
	
[Camera]]



# EOF
